C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStatStudio%20Clients%20(faculty)%2FStatStudio_McClain_Maryellen%2FASD_vingette%2FASD_vingette_paper1.Rmd="7194DB0D"
C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStatStudio%20Clients%20(faculty)%2FStatStudio_McClain_Maryellen%2FASD_vingette%2FASD_vingette_paper2.Rmd="016F3631"
C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStatStudio%20housekeeping%2FStatStudio%20tracking%2FStatStudio_ProgressReports%2FStatStudio_Reports_2017%2FStatStudio_ProgressReport_2017-Yr2Dt.Rmd="E9016937"
C%3A%2FUsers%2FA00315273%2FBox%2FOffice%20of%20Research%20Services%2FStatStudio%2FStatStudio%20housekeeping%2FStatStudio%20tracking%2FStatStudio_ProgressReports%2FStatStudio_Reports_2020%2FStatStudio_ProgressReport_2020-Yr.Rmd="081A38A2"
~%2FGitHub%2FCVrmd%2FTrialCV.Rmd="E0AEF931"
~%2FGitHub%2FCVrmd%2Fcv_SarBearSchwartz="60BE1B2D"
~%2FGitHub%2FCVrmd%2Fcv_sarbearschwartz.Rmd="8FFA81C1"
~%2FGitHub%2FCVrmd%2Fpublications.bib="ECC633EE"
~%2FGitHub%2FPSY-6600_public%2Fassignments%2FChapter%2012%20Assignment%20R%20Skeleton.Rmd="8B15B005"
~%2FGitHub%2FPSY-6600_public%2Fassignments%2FChapter%2013%20Assignment%20R%20Skeleton.Rmd="E0AEACFA"
~%2FGitHub%2FPSY-6600_public%2Fslides%2Fch7_t-test_2means.Rmd="58040C7D"
